{
  "rewrites": [
    {
      "source": "/histoire",
      "destination": "/histoire.html"
    },
    {
      "source": "/marches",
      "destination": "/marches.html"
    },
    {
      "source": "/favoris",
      "destination": "/favoris.html"
    },
    {
      "source": "/ressources",
      "destination": "/ressources.html"
    },
    {
      "source": "/communaute",
      "destination": "/communaute.html"
    },
    {
      "source": "/avis",
      "destination": "/avis.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/mentions-legales",
      "destination": "/mentions-legales.html"
    },
    {
      "source": "/confidentialite",
      "destination": "/confidentialite.html"
    },
    {
      "source": "/comparateur",
      "destination": "/comparateur.html"
    },
    {
      "source": "/simulateur",
      "destination": "/simulateur.html"
    },
    {
      "source": "/blog/placements-jeunes-actifs",
      "destination": "/blog-placements-jeunes-actifs.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/nvidia-premiere-capitalisation-mondiale",
      "destination": "/blog-nvidia-premiere-capitalisation-mondiale.html"
    },
    {
      "source": "/blog/apple-nouvelle-ere",
      "destination": "/blog-apple-nouvelle-ere.html"
    },
    {
      "source": "/blog/education-financiere-college",
      "destination": "/blog-education-financiere-college.html"
    },
    {
      "source": "/blog/pea-explique-simplement",
      "destination": "/blog-pea-explique-simplement.html"
    },
    {
      "source": "/blog/bce-hausse-taux-2026",
      "destination": "/blog-bce-hausse-taux-2026.html"
    },
    {
      "source": "/blog/etf-debutant",
      "destination": "/blog-etf-debutant.html"
    },
    {
      "source": "/blog/interets-composes",
      "destination": "/blog-interets-composes.html"
    },
    {
      "source": "/guide",
      "destination": "/guide.html"
    },
    {
      "source": "/cgv",
      "destination": "/cgv.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
