{
  "rewrites": [
    {
      "source": "/histoire",
      "destination": "/histoire.html"
    },
    {
      "source": "/marches",
      "destination": "/marches.html"
    },
    {
      "source": "/favoris",
      "destination": "/favoris.html"
    },
    {
      "source": "/ressources",
      "destination": "/ressources.html"
    },
    {
      "source": "/communaute",
      "destination": "/communaute.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/mentions-legales",
      "destination": "/mentions-legales.html"
    },
    {
      "source": "/confidentialite",
      "destination": "/confidentialite.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
