{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financia",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "--no-clipboard"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
